<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.gitlab.summer-cattle</groupId>
    <artifactId>cattle-build</artifactId>
    <version>0.0.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
    <description>Cattle Framework parent pom, managing plugins and dependencies for Cattle Framework projects</description>
	<url>https://gitlab.com/summer-cattle/cattle-build</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>Copyright 2014-2015 the original author or authors. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at https://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</comments>
        </license>
    </licenses>
    <organization>
        <name>Summer Cattle Team</name>
        <url>https://gitlab.com/summer-cattle</url>
    </organization>
	<developers>
		<developer>
		    <id>juhua</id>
			<name>juhua</name>
			<organization>Summer Cattle Team</organization>
			<organizationUrl>https://gitlab.com/summer-cattle</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
		</developer>
	</developers>
	<scm>
	    <connection>scm:git:ssh://gitlab.com/summer-cattle/cattle-build.git</connection>
		<developerConnection>scm:git:ssh://git@gitlab.com:summer-cattle/cattle-build.git</developerConnection>
		<url>https://gitlab.com/summer-cattle/cattle-build</url>	
	</scm>
	<modules>
		<module>cattle-dependencies</module>
		<module>cattle-build-dependencies</module>
	</modules>
	<properties>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-pmd-plugin.version>3.13.0</maven-pmd-plugin.version>
		<maven-jacoco-plugin.version>0.8.7</maven-jacoco-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
		<p3c-pmd.version>2.1.1</p3c-pmd.version>
		<flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <java.encoding>UTF-8</java.encoding>
		<javadoc.failOnError>false</javadoc.failOnError>
		<javadoc.failOnWarnings>false</javadoc.failOnWarnings>		
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	    <cattle-build.version>0.0.1</cattle-build.version>
		<spring-boot.version>2.5.4</spring-boot.version>
	</properties>
	<dependencyManagement>
	    <dependencies>
            <dependency>
                <groupId>com.gitlab.summer-cattle</groupId>
                <artifactId>cattle-build-dependencies</artifactId>
                <version>${cattle-build.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
                <plugin>
			        <groupId>org.codehaus.mojo</groupId>
				    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                    <configuration>
				        <generateBackupPoms>false</generateBackupPoms>
				    </configuration>
			    </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${java.encoding}</encoding>
						<compilerArgument>-parameters</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
                        <argLine>@{argLine} -Xms1024m -Xmx2048m</argLine>
                        <useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<fail>false</fail>
						<rules>
							<dependencyConvergence/>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
					    <execution>
						    <id>javadoc</id>
						    <goals>
							    <goal>jar</goal>
						    </goals>
						    <phase>package</phase>
					    </execution>
					</executions>
				    <configuration>
					    <failOnError>${javadoc.failOnError}</failOnError>
					    <failOnWarnings>${javadoc.failOnWarnings}</failOnWarnings>
                        <locale>zh_CN</locale>
                        <encoding>UTF-8</encoding>
                        <charset>UTF-8</charset>
                        <doclint>none</doclint>
				    </configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <sourceEncoding>${java.encoding}</sourceEncoding>
                        <minimumPriority>1</minimumPriority>
                        <printFailingErrors>true</printFailingErrors>
                        <rulesets>
                            <ruleset>rulesets/java/ali-comment.xml</ruleset>
                            <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
                            <ruleset>rulesets/java/ali-constant.xml</ruleset>
                            <ruleset>rulesets/java/ali-exception.xml</ruleset>
                            <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
                            <ruleset>rulesets/java/ali-naming.xml</ruleset>
                            <ruleset>rulesets/java/ali-oop.xml</ruleset>
                            <ruleset>rulesets/java/ali-orm.xml</ruleset>
                            <ruleset>rulesets/java/ali-other.xml</ruleset>
                            <ruleset>rulesets/java/ali-set.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.alibaba.p3c</groupId>
                            <artifactId>p3c-pmd</artifactId>
                            <version>${p3c-pmd.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>		
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven-jacoco-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
			    <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-source-plugin</artifactId>
				    <version>${maven-source-plugin.version}</version>
				    <executions>
					    <execution>
						    <id>attach-sources</id>
						    <goals>
							    <goal>jar</goal>
						    </goals>
						    <phase>package</phase>
					    </execution>
				    </executions>
			    </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
					<inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>package</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
							<configuration>
						        <updatePomFile>true</updatePomFile>
                                <flattenMode>resolveCiFriendliesOnly</flattenMode>
								<pomElements>
								    <parent>expand</parent>
									<pluginManagement>keep</pluginManagement>
									<properties>keep</properties>																		
									<distributionManagement>remove</distributionManagement>
									<repositories>remove</repositories>
									<pluginRepositories>remove</pluginRepositories>
									<profiles>remove</profiles>
                                    
									
								</pomElements>	
							</configuration>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>						
                    </executions>
                </plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<configuration>
					    <useAgent>false</useAgent>
					</configuration>
					<executions>
					    <execution>
						    <id>sign-artifacts</id>
						    <phase>verify</phase>
							<goals>
							    <goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
        </pluginManagement>
	</build>
	<profiles>
		<profile>
            <id>central</id>
			<activation>
			    <activeByDefault>true</activeByDefault>
			</activation>
			<build>
			    <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
			        </plugin>
                    <plugin>
			            <groupId>org.codehaus.mojo</groupId>
				        <artifactId>versions-maven-plugin</artifactId>
			        </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                    </plugin>
			        <plugin>
			            <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-gpg-plugin</artifactId>
			        </plugin>					
				</plugins>
			</build>
			<distributionManagement>
			    <snapshotRepository>
				    <id>central</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
				    <id>central</id>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>