<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>2.5.5</version>
		<relativePath/>
	</parent>
    <groupId>com.gitlab.summer-cattle</groupId>
    <artifactId>cattle-build-dependencies</artifactId>
    <version>0.0.1.SP1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Cattle Framework Build Dependencies: an internal BOM for use with Cattle Framework projects.</description>
	<url>https://gitlab.com/summer-cattle/cattle-build</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>Copyright 2014-2015 the original author or authors. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at https://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</comments>
        </license>
    </licenses>
    <organization>
        <name>Summer Cattle Team</name>
        <url>https://gitlab.com/summer-cattle</url>
    </organization>
	<developers>
		<developer>
		    <id>juhua</id>
			<name>juhua</name>
			<organization>Summer Cattle Team</organization>
			<organizationUrl>https://gitlab.com/summer-cattle</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
		</developer>
	</developers>
	<scm>
	    <connection>scm:git:ssh://gitlab.com/summer-cattle/cattle-build.git</connection>
		<developerConnection>scm:git:ssh://git@gitlab.com:summer-cattle/cattle-build.git</developerConnection>
		<url>https://gitlab.com/summer-cattle/cattle-build</url>	
	</scm>
	<properties>
		<flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
	    <spring-framework.version>5.3.10</spring-framework.version>
		<spring-security.version>5.5.2</spring-security.version>
		<spring-data.version>2021.0.5</spring-data.version>
        <spring-session.version>2021.0.2</spring-session.version>
		<slf4j.version>1.7.32</slf4j.version>
		<snakeyaml.version>1.29</snakeyaml.version>
		<jackson.version>2.13.0</jackson.version>
		<log4j.version>2.14.1</log4j.version>
		<bouncycastle.version>1.69</bouncycastle.version>
		<groovy.version>3.0.9</groovy.version>
		<logback.version>1.2.6</logback.version>
	</properties>
	<dependencyManagement>
	    <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>${spring-data.version}</version>
                <scope>import</scope>
                <type>pom</type>
				<exclusions>
				    <exclusion>
					    <groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-bom</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${project.parent.version}</version>
                <exclusions>
            	    <exclusion>
            		    <groupId>com.mchange</groupId>
            		    <artifactId>mchange-commons-java</artifactId>
            	    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${project.parent.version}</version>
                <exclusions>
            	    <exclusion>
            		    <groupId>com.zaxxer</groupId>
            		    <artifactId>HikariCP</artifactId>
            	    </exclusion>
                </exclusions>
            </dependency>
			<dependency>
			    <groupId>org.springframework.session</groupId>
				<artifactId>spring-session-bom</artifactId>
				<version>${spring-session.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
			<dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-bom</artifactId>
                <version>${groovy.version}</version>
                <type>pom</type>
                <scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
				<classifier>indy</classifier>
			</dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
			</dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>	
	    <pluginManagement>
	        <plugins>
			    <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
				    <inherited>false</inherited>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>package</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
					    	<configuration>
							    <updatePomFile>true</updatePomFile>
								<flattenMode>resolveCiFriendliesOnly</flattenMode>
								<pomElements>
								    <parent>expand</parent>
									<pluginManagement>keep</pluginManagement>
									<properties>keep</properties>																		
									<distributionManagement>remove</distributionManagement>
									<repositories>remove</repositories>
								    <dependencyManagement>keep</dependencyManagement>
									<pluginRepositories>remove</pluginRepositories>
									<profiles>remove</profiles>
								</pomElements>
							</configuration>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
				    <version>${maven-gpg-plugin.version}</version>
				    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
			    </plugin>
            </plugins>
        </pluginManagement>			
	</build>
	<profiles>
		<profile>
            <id>central</id>
			<activation>
			    <activeByDefault>true</activeByDefault>
			</activation>
			<build>
                <plugins>
			        <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
					</plugin>
                    <plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-gpg-plugin</artifactId>
					</plugin>
	            </plugins>
			</build>
			<distributionManagement>
			    <snapshotRepository>
				    <id>central</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
				    <id>central</id>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>	
</project>