<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
    <groupId>io.github.summercattle</groupId>
    <artifactId>cattle-dependencies</artifactId>
    <version>0.0.1.SP3</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
    <description>Cattle Framework Build Dependencies</description>
	<url>https://github.com/Summer-Cattle/Cattle-Build</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>Copyright 2014-2015 the original author or authors. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at https://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</comments>
        </license>
    </licenses>
    <organization>
        <name>Summer Cattle Team</name>
        <url>https://github.com/Summer-Cattle</url>
    </organization>
	<developers>
		<developer>
		    <id>juhua</id>
			<name>juhua</name>
			<organization>Summer Cattle Team</organization>
			<organizationUrl>https://github.com/Summer-Cattle</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
		</developer>
	</developers>
	<scm>
	    <connection>scm:git:https://github.com/Summer-Cattle/Cattle-Build.git</connection>
		<developerConnection>scm:git:git@github.com:Summer-Cattle/Cattle-Build.git</developerConnection>
		<url>https://github.com/Summer-Cattle/Cattle-Build</url>		
	</scm>
	<properties>
		<maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
		<flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
	</properties>
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<fail>false</fail>
						<rules>
							<dependencyConvergence/>
						</rules>
					</configuration>
				</plugin>
			    <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
				    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>package</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
					    	<configuration>
							    <updatePomFile>true</updatePomFile>
								<flattenMode>resolveCiFriendliesOnly</flattenMode>
								<pomElements>
								    <parent>expand</parent>
									<pluginManagement>keep</pluginManagement>
									<properties>keep</properties>																		
									<distributionManagement>remove</distributionManagement>
									<repositories>remove</repositories>
								    <dependencyManagement>keep</dependencyManagement>
									<pluginRepositories>remove</pluginRepositories>
									<profiles>remove</profiles>
								</pomElements>
							</configuration>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
				    <version>${maven-gpg-plugin.version}</version>
				    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
			    </plugin>				
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
            <id>central</id>
			<activation>
			    <activeByDefault>true</activeByDefault>
			</activation>			
			<build>
                <plugins>
			        <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
					</plugin>
                    <plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-gpg-plugin</artifactId>
					</plugin>
	            </plugins>
			</build>
			<distributionManagement>
			    <snapshotRepository>
				    <id>central</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
				    <id>central</id>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>	
</project>